[gd_scene load_steps=4 format=3 uid="uid://6lon646mi8wc"]

[ext_resource type="Texture2D" uid="uid://ba8ccx5hnwmy3" path="res://Resources/BlackDot.bmp" id="1_hyhmm"]
[ext_resource type="Script" path="res://Sprite/EnemySprite.cs" id="2_xoylk"]
[ext_resource type="Theme" uid="uid://btjlpv35da0xp" path="res://Themes/HealthBarTheme.tres" id="3_tdp5x"]

[node name="EnemySprite2" type="Sprite2D"]
texture = ExtResource("1_hyhmm")
script = ExtResource("2_xoylk")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = 28.0
offset_right = 25.0
offset_bottom = 36.0
theme = ExtResource("3_tdp5x")
show_percentage = false
