[gd_scene load_steps=7 format=3 uid="uid://7sctp4ikh68m"]

[ext_resource type="Texture2D" uid="uid://5vceg2es7idw" path="res://Resources/RedDot.bmp" id="1_w3j2l"]
[ext_resource type="Script" path="res://Sprite/TowerSprite.cs" id="2_vvupw"]
[ext_resource type="Theme" uid="uid://btjlpv35da0xp" path="res://Themes/HealthBarTheme.tres" id="3_dsswm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sspp"]
radius = 25.0799

[sub_resource type="Gradient" id="Gradient_lwfma"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qr7qh"]
gradient = SubResource("Gradient_lwfma")

[node name="TowerSprite" type="Sprite2D"]
texture = ExtResource("1_w3j2l")
script = ExtResource("2_vvupw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2sspp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -26.0
offset_top = 27.0
offset_right = 26.0
offset_bottom = 37.0
texture = SubResource("GradientTexture1D_qr7qh")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = 28.0
offset_right = 25.0
offset_bottom = 36.0
theme = ExtResource("3_dsswm")
show_percentage = false
