[gd_scene load_steps=10 format=3 uid="uid://c23f1ofnahgy3"]

[ext_resource type="Script" path="res://View/BaseView.cs" id="1_ywp6l"]
[ext_resource type="Texture2D" uid="uid://din8xgqlojr2y" path="res://Resources/Path.png" id="2_3oevd"]
[ext_resource type="PackedScene" uid="uid://7sctp4ikh68m" path="res://Sprite/MainTempleSprite.tscn" id="3_xrgli"]
[ext_resource type="PackedScene" uid="uid://cs3eo8i6b1rij" path="res://TempleView.tscn" id="4_jha4f"]
[ext_resource type="Script" path="res://View/TempleView.cs" id="5_i5g4u"]
[ext_resource type="PackedScene" uid="uid://bfqc265i46lmv" path="res://View/TowerView.tscn" id="5_yomcj"]
[ext_resource type="PackedScene" uid="uid://dvy2mjbffb0tx" path="res://View/SummonGateView.tscn" id="6_ialcn"]
[ext_resource type="Script" path="res://View/SummonGateView.cs" id="7_ds17a"]

[sub_resource type="Curve2D" id="Curve2D_oaq7p"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 880, 470, 0, 0, 0, 0, 880, 80, 0, 0, 0, 0, 688, 80, 0, 0, 0, 0, 688, 400, 0, 0, 0, 0, 496, 400, 0, 0, 0, 0, 496, 80, 0, 0, 0, 0, 304, 80, 0, 0, 0, 0, 304, 240, 0, 0, 0, 0, 144, 240)
}
point_count = 9

[node name="BaseView" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ywp6l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 480.0
texture = ExtResource("2_3oevd")

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_oaq7p")

[node name="MainTempleSprite" parent="." instance=ExtResource("3_xrgli")]
layout_mode = 0
offset_left = 104.0
offset_top = 192.0
offset_right = 200.0
offset_bottom = 288.0

[node name="Temple1" parent="." instance=ExtResource("4_jha4f")]
layout_mode = 0
offset_left = 126.0
offset_top = 31.0
offset_right = 176.0
offset_bottom = 81.0
script = ExtResource("5_i5g4u")

[node name="Temple2" parent="." instance=ExtResource("4_jha4f")]
layout_mode = 0
offset_left = 32.0
offset_top = 99.0
offset_right = 82.0
offset_bottom = 149.0
script = ExtResource("5_i5g4u")

[node name="Temple3" parent="." instance=ExtResource("4_jha4f")]
layout_mode = 0
offset_left = 33.0
offset_top = 330.0
offset_right = 83.0
offset_bottom = 380.0
script = ExtResource("5_i5g4u")

[node name="Temple4" parent="." instance=ExtResource("4_jha4f")]
layout_mode = 0
offset_left = 124.0
offset_top = 407.0
offset_right = 174.0
offset_bottom = 457.0
script = ExtResource("5_i5g4u")

[node name="Tower0" parent="." instance=ExtResource("5_yomcj")]
layout_mode = 0
offset_left = 375.0
offset_top = 215.0
offset_right = 425.0
offset_bottom = 265.0

[node name="Tower1" parent="." instance=ExtResource("5_yomcj")]
layout_mode = 0
offset_left = 567.0
offset_top = 215.0
offset_right = 617.0
offset_bottom = 265.0

[node name="Tower2" parent="." instance=ExtResource("5_yomcj")]
layout_mode = 0
offset_left = 759.0
offset_top = 215.0
offset_right = 809.0
offset_bottom = 265.0

[node name="SummonGate" parent="." instance=ExtResource("6_ialcn")]
layout_mode = 0
offset_left = 278.0
offset_top = 356.0
offset_right = 342.0
offset_bottom = 420.0
script = ExtResource("7_ds17a")
