[gd_scene load_steps=3 format=3 uid="uid://dglf173oay0qw"]

[ext_resource type="PackedScene" uid="uid://cv3p4lstm5ns7" path="res://View/ButtonRow.tscn" id="1_to6h8"]
[ext_resource type="Script" path="res://View/ButtonRow.cs" id="2_aulat"]

[node name="ButtonGroup" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 300.0

[node name="ButtonRow0" parent="." instance=ExtResource("1_to6h8")]
layout_mode = 2
script = ExtResource("2_aulat")

[node name="ButtonRow1" parent="." instance=ExtResource("1_to6h8")]
layout_mode = 2
script = ExtResource("2_aulat")

[node name="ButtonRow2" parent="." instance=ExtResource("1_to6h8")]
layout_mode = 2
script = ExtResource("2_aulat")

[node name="ButtonRow3" parent="." instance=ExtResource("1_to6h8")]
layout_mode = 2
script = ExtResource("2_aulat")
