[gd_scene load_steps=4 format=3 uid="uid://fop0wb4aejle"]

[ext_resource type="Script" path="res://View/ButtonContainer.cs" id="1_2fvuo"]
[ext_resource type="Texture2D" uid="uid://c7e4nyqeu8ciy" path="res://Resources/ButtonIcon.bmp" id="1_hvyt2"]
[ext_resource type="Texture2D" uid="uid://b372hpnduwxnu" path="res://Resources/GrayIcon.bmp" id="3_l250d"]

[node name="ButtonContainer" type="MarginContainer"]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_2fvuo")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_hvyt2")
texture_disabled = ExtResource("3_l250d")
