[gd_scene load_steps=2 format=3 uid="uid://cv3p4lstm5ns7"]

[ext_resource type="PackedScene" uid="uid://fop0wb4aejle" path="res://View/Button.tscn" id="1_tyksk"]

[node name="ButtonRow" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 50)

[node name="Button" parent="." instance=ExtResource("1_tyksk")]
layout_mode = 2

[node name="Button2" parent="." instance=ExtResource("1_tyksk")]
layout_mode = 2

[node name="Button3" parent="." instance=ExtResource("1_tyksk")]
layout_mode = 2

[node name="Button4" parent="." instance=ExtResource("1_tyksk")]
layout_mode = 2

[node name="Button5" parent="." instance=ExtResource("1_tyksk")]
layout_mode = 2
