[gd_scene load_steps=4 format=3 uid="uid://c6d7pmyg4irfg"]

[ext_resource type="Script" path="res://View/QueueButtonContainer.cs" id="1_3atft"]
[ext_resource type="PackedScene" uid="uid://fop0wb4aejle" path="res://View/ButtonContainer.tscn" id="2_oval5"]

[sub_resource type="LabelSettings" id="LabelSettings_xtr8o"]
font_size = 12
font_color = Color(0.980392, 0.980392, 0.980392, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="QueueButtonContainer" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1540.0
offset_bottom = -840.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3atft")

[node name="ButtonContainer" parent="." instance=ExtResource("2_oval5")]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 38.0
offset_right = 52.0
offset_bottom = 55.0
text = "0/5"
label_settings = SubResource("LabelSettings_xtr8o")
horizontal_alignment = 1
vertical_alignment = 2
