[gd_scene load_steps=2 format=3 uid="uid://bfqc265i46lmv"]

[ext_resource type="Texture2D" uid="uid://056qkse32lxw" path="res://Resources/TowerFoundation.png" id="1_iqv7w"]

[node name="TowerView" type="TextureButton"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
texture_normal = ExtResource("1_iqv7w")
