[gd_scene load_steps=6 format=3 uid="uid://datlm1a8l16aa"]

[ext_resource type="Texture2D" uid="uid://do0txehoimol5" path="res://Resources/UIBarBackground.bmp" id="1_3krxh"]
[ext_resource type="Script" path="res://View/UiBar.cs" id="1_gka31"]
[ext_resource type="PackedScene" uid="uid://dglf173oay0qw" path="res://View/ButtonGroup.tscn" id="2_nabhb"]
[ext_resource type="PackedScene" uid="uid://fop0wb4aejle" path="res://View/ButtonContainer.tscn" id="3_2ipvm"]
[ext_resource type="PackedScene" uid="uid://b0l2u6c5f5fx" path="res://View/ProgressQueueUi.tscn" id="5_maoi0"]

[node name="UiBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gka31")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 300.0
texture = ExtResource("1_3krxh")

[node name="MainButtonGroup" parent="." instance=ExtResource("2_nabhb")]
layout_mode = 0
offset_left = 1207.0
offset_top = 22.0
offset_right = 1523.0
offset_bottom = 274.0

[node name="RecruitFollowerButtonContainer" parent="." instance=ExtResource("3_2ipvm")]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="AddFireTempleButtonContainer" parent="." instance=ExtResource("3_2ipvm")]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 140.0

[node name="AddVentButtonContainer" parent="." instance=ExtResource("3_2ipvm")]
layout_mode = 0
offset_left = 90.0
offset_top = 80.0
offset_right = 150.0
offset_bottom = 140.0

[node name="ProgressQueueUi" parent="." instance=ExtResource("5_maoi0")]
layout_mode = 1
offset_left = 517.0
offset_top = 7.0
offset_right = -583.0
offset_bottom = -293.0
